================================================================================
Output from JKTLD                      John Southworth   (jkt~astro.keele.ac.uk)
Limb darkening coefficients bilinearly interpolated from published LD tables for
Teff =  5743.0 K    logg = 4.2300 [cm/s^2]    [M/H] =  0.0    Vmicro = 2.0 km/s
--------------------------------------------------------------------------------
'9.9999' indicates unavailable result     '*******' means parameter out of range
Note: the exponential, three-par and four-par laws are not included below. Their
coefficients can be obtained using the option to output results to the terminal.
================================================================================
Linear limb darkening law:  I(mu)/I(0) = 1 - u*(1 - mu)          mu = cos(theta)
Quadratic LD law:           I(mu)/I(0) = 1 - q1*(1 - mu) - q2*(1 - mu)^2        
Logarithmic LD law:         I(mu)/I(0) = 1 - l1*(1 - mu) - l2*mu*ln(mu)         
Square-root LD law:         I(mu)/I(0) = 1 - s1*(1 - mu) - s2*(1 - sqrt[mu])    
Exponential LD law:         I(mu)/I(0) = 1 - e1*(1 - mu) - e2/(1 - exp[mu])     
Sing three-parameter law:   I(mu)/I(0) = 1 - sum_(i=2..4) ti*[1 - mu^(i/2)]     
Claret four-parameter law:  I(mu)/I(0) = 1 - sum_(i=1..4) f_i*[1 - mu^(i/2)]    
--------------------------------------------------------------------------------
Source references for the LD coefficients:                                      
VanHam93a:  Van Hamme (1993AJ....106.2096V)                                     
DiazCo95a:  Diaz-Cordoves+ (1995A+AS..110..329D), Claret+ (1995A+AS..114..247C) 
Claret00a:  Claret (2000A+A...363.1081C)                                        
Claret00p:  Claret (2000A+A...363.1081C)                                        
ClarHa03a:  Claret & Hauschildt (2003A+A...412..241C)                           
Claret04a:  Claret (2004A+A...428.1001C)                                        
Claret04p:  Claret (2004A+A...428.1001C)                                        
Sing2010a:  Sing (2010A+A...510A..21S)                                          
--------------------------------------------------------------------------------
Model atmospheres used by each source:                                          
Source      Mod.atm.    Teffs         logg        [M/H]     Vmicro              
VanHam93a:  ATLAS9   3500 - 50000   0.0 - 5.0      0.0      n/a                 
DiazCo95a:  ATLAS9   3500 - 50000   0.0 - 5.0      0.0      n/a                 
Claret00a:  ATLAS9   3500 - 50000   0.0 - 5.0  -5.0 - +0.5  0,1,2,4,8           
Claret00p:  Phoenix  2000 - 9800    3.5 - 5.0      0.0      2                   
ClarHa03a:  Phoenix  5000 - 10000   3.5 - 5.5      0.0      2                   
Claret04a:  ATLAS9   3500 - 50000   0.0 - 5.0  -5.0 - +1.0  0,1,2,4,8           
Claret04p:  Phoenix  2000 - 9800    3.5 - 5.0      0.0      2                   
Sing2010a:  ATLAS9   3500 - 40000   0.0 - 5.0  -5.0 - +1.0  n/a                 
--------------------------------------------------------------------------------
Available passbands and limb darkening laws:                                    
VanHam93a:  lin      log sqrt                   uvby UBV RcIc RjIj JKLMN        
DiazCo95a:  lin quad     sqrt                   uvby UBV                        
Claret95a:  lin quad     sqrt                            RcIc JHK               
Claret00a:  lin quad log sqrt     4par          uvby UBV RcIc JHK               
Claret00p:  lin quad log sqrt     4par          uvby UBV RcIc JHK               
ClarHa03a:  lin quad log sqrt exp 4par          uvby UBV RcIc JHK               
Claret04a:  lin quad log sqrt     4par          ugriz                           
Claret04p:  lin quad log sqrt     4par          ugriz                           
Sing2010a:  lin quad              4par 3par     CoRoT Kepler                    
================================================================================
  
General overview for linear, log, sqrt laws with quality indicators (VanHam93a):
Passband          u    quality     l1     l2    quality     s1     s2    quality
bo bolometric   0.5076  0.0671   0.6469  0.2088  0.0068   0.1945  0.5223  0.0043
uS Stromgren u  0.8410  0.0239   0.8960  0.0825  0.0041   0.7178  0.2056  0.0063
vS Stromgren v  0.8010  0.0296   0.8666  0.0975  0.0038   0.6550  0.2444  0.0050
bS Stromgren b  0.7062  0.0584   0.8342  0.1916  0.0031   0.4192  0.4791  0.0090
yS Stromgren y  0.6074  0.0729   0.7634  0.2342  0.0045   0.2556  0.5860  0.0087
UJ Johnson U    0.8317  0.0216   0.8780  0.0697  0.0046   0.7265  0.1746  0.0046
BJ Johnson B    0.7442  0.0435   0.8382  0.1410  0.0039   0.5324  0.3528  0.0057
VJ Johnson V    0.6069  0.0722   0.7614  0.2322  0.0045   0.2591  0.5800  0.0085
RC Cousins R    0.5227  0.0795   0.6904  0.2525  0.0060   0.1440  0.6308  0.0076
RJ Johnson R    0.5012  0.0797   0.6694  0.2516  0.0065   0.1238  0.6294  0.0071
IC Cousins I    0.4401  0.0796   0.6064  0.2488  0.0077   0.0669  0.6223  0.0057
IJ Johnson I    0.4110  0.0791   0.5754  0.2463  0.0080   0.0419  0.6154  0.0052
JJ Johnson J    0.3209  0.0833   0.4909  0.2550  0.0089  -0.0615  0.6379  0.0038
KJ Johnson K    0.2062  0.0829   0.3684  0.2433  0.0132  -0.1586  0.6081  0.0018
LJ Johnson L    0.1657  0.0529   0.2698  0.1562  0.0087  -0.0681  0.3899  0.0015
MJ Johnson M    0.1331  0.0409   0.2092  0.1137  0.0104  -0.0376  0.2848  0.0051
NJ Johnson N    0.0771  0.0264   0.1226  0.0685  0.0088  -0.0254  0.1706  0.0055
  
Limb darkening coefficients for the SDSS passbands  (Claret 2004, ATLAS9):      
Passband              u         q1      q2        l1      l1        s1      s2  
Su  Sloan u         0.8540    0.7989  0.0649    0.8707  0.0565    0.7620  0.1218
Sg  Sloan g         0.7533    0.5535  0.2357    0.8107  0.1944    0.4559  0.3935
Sr  Sloan r         0.6333    0.3583  0.3246    0.7130  0.2695    0.2198  0.5475
Si  Sloan i         0.5482    0.2697  0.3287    0.6296  0.2752    0.1229  0.5629
Sz  Sloan z         0.4873    0.2098  0.3276    0.5687  0.2751    0.0612  0.5640
Limb darkening coefficients for the SDSS passbands (Claret 2004, Phoenix):      
Passband              u         q1      q2        l1      l2        s1      s2  
Su  Sloan u         0.8103    0.7575  0.0639    0.8344  0.0780    0.6614  0.1966
Sg  Sloan g         0.7723    0.6579  0.1384    0.8121  0.1291    0.5603  0.2800
Sr  Sloan r         0.6584    0.4411  0.2630    0.7299  0.2319    0.2944  0.4807
Si  Sloan i         0.5687    0.3129  0.3096    0.6524  0.2714    0.1449  0.5596
Sz  Sloan z         0.5025    0.2411  0.3164    0.5882  0.2780    0.0678  0.5740
  
Limb darkening coefficients for the CoRoT and Kepler passbands (from Sing 2010):
(The CoRoT colour passbands are different for every star so cannot be predicted)
Passband              u         q1      q2        t1      t2      t3            
Co  CoRoT white     0.6272    0.4396  0.2322    1.3423 -0.9084  0.2588
Kp  Kepler          0.6064    0.3959  0.2606    1.4157 -1.0333  0.2981
  
Linear limb darkening coefficients          
----------------------------------          
       VanHam93    DiazCo95    Claret00a   Claret00p   ClarHa03                 
bo      0.5076     99.9999      0.5596      0.4296     99.9999
uS      0.8410      0.8671      0.8671      0.8135      0.7772
vS      0.8010      0.8264      0.8353      0.8082      0.8201
bS      0.7062      0.7567      0.7753      0.8114      0.7613
yS      0.6074      0.6682      0.6920      0.7210      0.6675
UJ      0.8317      0.8462      0.8527      0.7798      0.7599
BJ      0.7442      0.7908      0.7907      0.8137      0.7703
VJ      0.6069      0.6837      0.6861      0.7165      0.6622
RC      0.5227      0.3706      0.6105      0.6359      0.5764
RJ      0.5012     99.9999     99.9999     99.9999     99.9999
IC      0.4401      0.2973      0.5284      0.5491      0.4886
IJ      0.4110     99.9999     99.9999     99.9999     99.9999
JJ      0.3209      0.2144      0.4108      0.4327      0.3674
HJ     99.9999      0.1678      0.3451      0.3730      0.2945
KJ      0.2062      0.1433      0.2998      0.3149      0.2549
LJ      0.1657     99.9999     99.9999     99.9999     99.9999
MJ      0.1331     99.9999     99.9999     99.9999     99.9999
NJ      0.0771     99.9999     99.9999     99.9999     99.9999
  
Quadratic limb darkening coefficients       
-------------------------------------       
         DiazCl93          Claret00a         Claret00p         ClarHa03         
        q1      q2        q1      q2        q1      q2        q1      q2        
bo   99.9999 99.9999    0.3003  0.3061    0.1770  0.3059   99.9999 99.9999
uS    0.8473  0.0268    0.8187  0.0571    0.7347  0.0955    0.8258 -0.0723
vS    0.7650  0.0794    0.7438  0.1080    0.7593  0.0592    0.8280 -0.0117
bS    0.6064  0.1965    0.5761  0.2351    0.7196  0.1112    0.6691  0.1373
yS    0.4793  0.2462    0.4404  0.2970    0.5446  0.2135    0.5584  0.1623
UJ    0.8221  0.0307    0.8038  0.0578    0.6751  0.1267    0.7644 -0.0067
BJ    0.7031  0.1144    0.6410  0.1769    0.7358  0.0943    0.7075  0.0935
VJ    0.5024  0.2360    0.4341  0.2975    0.5318  0.2236    0.5470  0.1714
RC    0.1724  0.2585    0.3337  0.3267    0.4046  0.2799    0.4543  0.1817
IC    0.1338  0.2128    0.2494  0.3294    0.2871  0.3171    0.3595  0.1921
JJ    0.0796  0.1765    0.1064  0.3593    0.1512  0.3407    0.2128  0.2302
HJ    0.0558  0.1457   -0.0121  0.4217    0.0584  0.3808    0.1208  0.2586
KJ    0.0483  0.1241    0.0033  0.3500    0.0399  0.3329    0.1175  0.2044
  
Logarithmic limb darkening coefficients     
---------------------------------------     
         VanHam93          Claret00a         Claret00p         ClarHa03         
        l1      l2        l1      l2        l1      l2        l1      l2        
bo    0.6469  0.2088    0.6241  0.2264    0.5125  0.2686   99.9999 99.9999
uS    0.8960  0.0825    0.8814  0.0482    0.8454  0.1033    0.7530  0.0099
vS    0.8666  0.0975    0.8620  0.0904    0.8290  0.0674    0.8236 -0.0014
bS    0.8342  0.1916    0.8322  0.1922    0.8432  0.1029    0.7995 -0.0156
yS    0.7634  0.2342    0.7646  0.2454    0.7795  0.1897    0.7072 -0.0163
UJ    0.8780  0.0697    0.8680  0.0517    0.8207  0.1328    0.7535  0.0026
BJ    0.8382  0.1410    0.8343  0.1471    0.8416  0.0906    0.7980 -0.0113
VJ    0.7614  0.2322    0.7589  0.2460    0.7774  0.1975    0.7040 -0.0171
RC    0.6904  0.2525    0.6909  0.2717    0.7117  0.2458    0.6165 -0.0164
RJ    0.6694  0.2516   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
IC    0.6064  0.2488    0.6100  0.2761    0.6349  0.2781    0.5288 -0.0164
IJ    0.5754  0.2463   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
JJ    0.4909  0.2550    0.5001  0.3018    0.5239  0.2959    0.4141 -0.0190
HJ   99.9999 99.9999    0.4519  0.3610    0.4754  0.3319    0.3428 -0.0197
KJ    0.3684  0.2433    0.3881  0.2986    0.4047  0.2913    0.2930 -0.0156
LJ    0.2698  0.1562   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
MJ    0.2092  0.1137   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
NJ    0.1226  0.0685   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
  
Square-root limb darkening coefficients     
---------------------------------------     
         VanHam93          DiazCo95          Claret00a         Claret00p         ClarHa03   
        s1      s2        s1      s2        s1      s2        s1      s2        s1      s2  
bo    0.1945  0.5223   99.9999 99.9999    0.1335  0.5661    0.0101  0.5542   99.9999 99.9999
uS    0.7178  0.2056    0.8345  0.0476    0.7898  0.1023    0.6284  0.2446    0.8998 -0.1889
vS    0.6550  0.2444    0.7106  0.1645    0.6943  0.1867    0.6826  0.1659    0.8469 -0.0413
bS    0.4192  0.4791    0.4630  0.4169    0.4835  0.3863    0.6427  0.2228    0.5115  0.3847
yS    0.2556  0.5860    0.2965  0.5272    0.3165  0.4970    0.4210  0.3962    0.3654  0.4651
UJ    0.7265  0.1746    0.8037  0.0610    0.7668  0.1139    0.5456  0.3093    0.7637 -0.0059
BJ    0.5324  0.3528    0.6202  0.2417    0.5638  0.3004    0.6610  0.2017    0.6014  0.2601
VJ    0.2591  0.5800    0.3276  0.5050    0.3096  0.4985    0.4058  0.4104    0.3432  0.4912
RC    0.1440  0.6308   -0.0352  0.5945    0.1927  0.5531    0.2514  0.5078    0.2329  0.5289
RJ    0.1238  0.6294   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
IC    0.0669  0.6223   -0.0392  0.5024    0.1014  0.5652    0.1147  0.5737    0.1226  0.5637
IJ    0.0419  0.6154   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
JJ   -0.0615  0.6379   -0.0661  0.4253   -0.0553  0.6170   -0.0255  0.6052   -0.0716  0.6762
HJ   99.9999 99.9999   -0.0656  0.3601   -0.2193  0.7471   -0.1419  0.6800   -0.2040  0.7677
KJ   -0.1586  0.6081   -0.0560  0.3067   -0.1662  0.6168   -0.1383  0.5985   -0.1398  0.6077
LJ   -0.0681  0.3899   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
MJ   -0.0376  0.2848   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
NJ   -0.0254  0.1706   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999   99.9999 99.9999
  
================================================================================
  
